<!--#声明文档类型为HTML-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 字符集为uft-8 -->
    <meta charset="UTF-8">
    <!-- 设置浏览器兼容性 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈:中国底气</title>
     <!--2.内嵌样式 -->
    <style>
        h1{ /* color: red;
            color: rgb(255, 0, 0); */
            color:#4D4F53;
        }
        
        /* 选择器优先级 id>类>元素 */
        /* 元素选择器 */
        /*span{ 
            color: #9A9A9A;
        } */
         /* 类选择器 */
        /* .cls{
            color: #9A9A9A;
        } */
         /* ID选择器 */
         #time{
            color: #4D4F53;
            font-size: 16px;
         }
         a:hover{color: blue;
                text-decoration:underline;    
            } 
         a{
            color: black;
            text-decoration: none;
         }
    </style> 
    <!-- 3.外联样式 
    <link rel="stylesheet" href="css/news.css">-->
</head>
<body>
    <img src="https://i2.sinaimg.cn/dy/deco/2012/0613/yocc20120613img01/news_logo.png" > <a href="https://gov.sina.com.cn/" target="_blank">新浪政务</a> >正文
    <!-- 1.行内样式
    <h1 style="color: red;">焦点访谈：中国底气 新思想务实大国粮仓</h1> -->
    <h1>焦点访谈：中国底气 新思想务实大国粮仓</h1>
    <hr>
     <span class="cls" id="time">2024年09月11日 19:59</span> 
     <span><a href="https://www.sina.com.cn/" target="_blank">央视网</a></span>
    <hr>
</body>
</html>