<!--#声明文档类型为HTML-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 字符集为uft-8 -->
    <meta charset="UTF-8">
    <!-- 设置浏览器兼容性 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>韩媒：美国正加紧对韩施压，要求韩国配合对华芯片出口管制</title>
     <!--2.内嵌样式 -->
    <style>
        h1{ /* color: red;
            color: rgb(255, 0, 0); */
            color:#4D4F53;
        }
        
        /* 选择器优先级 id>类>元素 */
        /* 元素选择器 */
        /*span{ 
            color: #9A9A9A;
        } */
         /* 类选择器 */
        /* .cls{
            color: #9A9A9A;
        } */
         /* ID选择器 */
         #time{
            color: #4D4F53;
            font-size: 16px;
         }
         a:hover{color: blue;
                text-decoration:underline;    
            } 
         a{
            color: black;
            text-decoration: none;
         }
         p{
            text-indent: 2em; /*  设置首行缩进 */
            line-height: 40px; /* 设置行高 */
            margin-bottom: 20px; /* 控制段落底部的外边距 */
            margin-top: 10px;   /* 控制段落顶部的外边距 */         
        }
         #t1{
            text-align: right; /* 向右对其 */
        }
         #center{
            width: 65%;/* 显示页面的65%的内容 */
            margin:0 auto ;
         }
    </style> 
    <!-- 3.外联样式 
    <link rel="stylesheet" href="css/news.css">-->
</head>
<body>
    <div id="center">
    <img src="https://i2.sinaimg.cn/dy/deco/2012/0613/yocc20120613img01/news_logo.png" > <a href="https://gov.sina.com.cn/" target="_blank">新浪政务</a> >正文
    <!-- 1.行内样式
    <h1 style="color: red;">焦点访谈：中国底气 新思想务实大国粮仓</h1> -->
    <h1>焦点访谈：中国底气 新思想务实大国粮仓</h1>
    <hr>
     <span class="cls" id="time">2024年09月11日 19:59</span> 
     <span><a href="https://www.sina.com.cn/" target="_blank">央视网</a></span>
    <hr>
    <!-- 正文 -->
     <!-- 视频 -->
    <video src="video/1.mp4" controls = "controls" height="500"></video>
     <!-- 音频
      <audio src="audio/1.mp3" controls = "controls"></audio> -->
        <p>
            <!-- <b>【环球网报道 记者 李梓瑜】</b> 加粗 -->
            <strong>【环球网报道 记者 李梓瑜】</strong><!-- 强调意义 --> 据《韩国先驱报》11日报道，美国正加紧向韩国施压，要求其配合美方对华出口管制，
            敦促韩国只向盟国提供高带宽内存（HBM）等先进芯片。中方此前多次就美国对华芯片出口管制表明立场，坚决反对美方胁迫其他国家搞对华出口限制。</p>
            
      <p>报道称,美国商务部负责工业和安全事务的副部长埃斯特维兹当地时间10日在美国华盛顿特区举行的“2024年韩美经济安全会议”上，
        呼吁韩国芯片制造商向韩国盟国而不是中国等国供应HBM芯片。</p>　
        <img src="img/1.jpg">
        <p>“有三家企业生产HBM芯片，其中两家是韩国企业”，埃斯特维兹说，“对于我们来说，发展这种能力并使其满足我们自己和盟国的需求非常重要”。
            报道说，对于美国可能对HBM芯片销售实施新的出口限制，韩国产业通商资源部通商交涉本部长郑仁教称，韩国政府预计将就此事与美国进行谈判。</p>
        <img src="img/2.jpg">
        <p>报道称，郑仁教在这场会议结束后对记者说，“当三家（生产HBM芯片的）企业中有两家是韩国企业时，（出口限制）就会对我们产生很大影响”，
            “在（美国）没有发布任何官方声明的情况下，我无法发表评论”。他同时称，美方将与韩方合作，解决韩国企业的担忧。</p>
        <p id="t1"><b>责编：</b>高佳雯</p>
    </div>
</body>
</html>